/* Para el encabezado de la pagina*/
body{
    font-family: Arial;
    margin: 0;
}

a{

    text-decoration: none;
    color: black;
    padding: 40px;
    font-size: 17px;
}

header{
display: flex;
height: 130px;
background-color: #ffffff;
justify-content: space-between;
align-items: center;
padding: 50px;
}
/* Para el encabezado de la pagina*/


/* Para el inicio(home)*/
section{
    background-color: rgb(84, 90, 90);
    padding: 2rem 9%;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    background: #666;
    color: #FFF;
    cursor: pointer;
    font-weight: 600;
}

.btn:hover{
    background: #1065d4;
}
/* Para el inicio(home)*/


/* Para el inicio(home) pt2*/
/*.home .home-slider .swiper-slide{
    overflow: hidden;
    border-radius: .5rem;
    height: 50rem;
    width: 35rem;
}

.home .home-slider .swiper-slide img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}



/*Nuevo slider
.container .v2{
    padding: 2rem;

}

.slider-wrapper{
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
}

.slider{
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0,0%,0%,0.25);
    border-radius: 0.5rem;
}

.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
    padding: 0.3rem;
}

.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #FFF;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover{
   opacity: 1;
}
*/


.home .content{
    text-align: center;
    padding-top: 1rem;
    margin:2rem auto;
    max-width: 70rem;
}

.home .content h3{
    color: #ffffff;
    font-size: 4.5rem;
    text-transform: uppercase;
}

.home .content h3 span{
    color: #1065d4;
    text-transform: uppercase;
}



.logo{
    display: flex;
    align-items: center;
}

.logo img{
    height: 120px;
    margin-right: 50px;
}

/* Para las tarjetas*/

*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}



/*Container de las cartas*/
.container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: rgb(84, 90, 90);
}

.card{
    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px;
}

.card .face{

    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow:hidden;
    transition: .5s;
}

.card .front{
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.card .front img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .front h3{

    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #FFF;
    background:rgba(0,0,0,.4);
    text-align: center;
}

.card .back{
    transform: perspective(600px) rotateY(180deg);
    background: rgb(3, 35, 54);
    padding: 15px;
    color: #F3F3F3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10 px #000;
}

.card .back .link{
    border-top: solid 1px #F3F3F3;
    height: 50px;
    line-height: 50px;
}

.card .back .link a{
   color: #F3F3F3;
}


.card .back h3{
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}


.card .back p{
   letter-spacing: 1px;
}

.card:hover .front{
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back{
    transform: perspective(600px) rotateY(360deg);
}

/*Para los servicios*/

.heading{
    text-align: center;
    padding-bottom: 2rem;
    color: #fff;
    text-transform: uppercase;
    font-size: 4rem;
}

.heading span{
    color: #3543db;
    text-transform: uppercase;
}

.service .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem,1fr));
    gap:1.5rem;
}

.service .box-container .box{
    border-radius: .5rem;
    background: #333;
    text-align: center;
    padding: 2.5rem;   
}

.service .box-container .box i{
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    border-radius: 50%;
    font-size: 2.5rem;
    background: #3543db;
    color:#fff;
}

.service .box-container .box h3{
    font-size: 2rem;
    color: #fff
}

.service .box-container .box p{
    font-size: 2rem;
    color: #fff
}

/* Para el acerca de*/

.about .row{
    display: flex;
    gap: 1rem;
}

.about .row .image{
    flex-direction: 1 1 45rem;
    padding: 0.2rem;
}

.about .row .image img{
    width: 100%;
    border-radius: .5rem;
    border: 1rem solid #333;
}

.about .row .content{
    text-align: center;
    flex: 1 1 45rem;

}

.about .row .content h3{
    text-align: center;
    font-size: 20px;
    color: #fff; 
}

.about .row .content p{
    font-size: 18px;
    color: #eee; 
    padding: 0.5rem 0;
    line-height: 2;
}